# ASE_TU_SpringBoot_Template

./: README.md  pom.xml
src/main/java/: Answer.java  Config.java  NetworkManager.java  Parser.java  Planet.java  Portal.java  ProblemSolver.java  Question.java  RestClient.java
src/main/java/com/mre/template/: TemplateApplication.java
src/main/java/com/mre/template/controller/: TempalteController.java
src/test/java/com/mre/template/: TemplateApplicationTests.java
